*{
  box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6{
  margin:0;
  font-weight: normal;
}
html{
  font-size: 312.5%;
}
body{
  margin: 0;
}
ul{
  padding: 0;
  margin: 0;
}
.mint-searchbar-cancel{
  font-size: 0.1rem;
  color: #fff;
}
.mint-searchbar{
  background-color: #464646;
}
.mint-search{
  height:auto;
}
